# MyShop

./: MyShop.sln
MyShop.Utilibilites/: SD.cs  (+2 more)
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashBoard.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/Category/: CreateCategory.cshtml  Edit.cshtml  GetAll.cshtml
MyShop.Web/Areas/Admin/Views/DashBoard/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  Edit.cshtml  GetAll.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Customer/Views/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyShop.Web/Areas/Customer/Views/Admin/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Customer/Views/Admin/Views/Category/: CreateCategory.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml
MyShop.Web/Areas/Customer/Views/Admin/Views/Product/: CreateProduct.cshtml  Edit.cshtml  GetAll.cshtml
MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Identity/Pages/: _ViewStart.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyShop.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  _Layout.cshtml
MyShop.Web/Controllers/: HomeController.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
MyShop.Web/Views/: _ViewImports.cshtml
MyShop.Web/Views/Home/: Index.cshtml
MyShop.Web/Views/Shared/: _CustomerLayout.cshtml  _DashBoard.cshtml  _LoginPartial.cshtml  _Toster.cshtml
MyShop.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
MyShop.Web/wwwroot/Shoppingcart/: style.css
MyShop.Web/wwwroot/customer/css/: styles.css
MyShop.Web/wwwroot/js/: Order.js  product.js
(+48 files in other folders)
